Identifier = "Baggotry"

Version = "VERSION"

Email = "EMAIL"

Dependencies = {
	LibGetOpt = { "required", "before" },
	LibBaggotry  = { "required", "before" },
	LibEnfiltrate  = { "required", "before" },
}
Embed = { LibGetOpt = true, LibBaggotry = true, LibEnfiltrate = true }

Name = {
  English = "Baggotry",
  French = "Baggotry",
  German = "Baggotry",
}
NameShort = "Baggotry"

Description = {
  English = "What is this baggotry?"
}

RunOnStartup = {
  "Baggotry.lua"
}

Environment = { "1.8", "1.9" }

